<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.negocio.controller.ConsultasLlamadasController" project="demo" 
    file="/demo/src/main/java/com/negocio/controller/ConsultasLlamadasController.java" binary="false" 
    label="consultasLlamadasController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="148" y="0"/>    
    <execution id="2">      
      <position height="105" width="192" x="5" y="102"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="192" x="5" y="286"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.negocio.impl.ConsultaLLamadasImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/ConsultaLLamadasImpl.java" binary="false" label="consultaLLamadasImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="454" y="0"/>    
    <execution id="4">      
      <position height="63" width="157" x="201" y="123"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="157" x="201" y="239"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="157" x="201" y="265"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.negocio.repository.LlamadasDao" project="demo" 
    file="/demo/src/main/java/com/negocio/repository/LlamadasDao.java" binary="false" label="llamadasDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="815" y="0"/>    
    <execution id="8">      
      <position height="21" width="105" x="362" y="144"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="105" x="362" y="218"/>    
    </execution>  
  </object>  
  <message id="3" operation="ConsultaLLamadasImpl()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="findByFueProcesadoOrderByIdDesc(boolean):java.util.List&lt;Llamada&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="consultarLlamadas():java.util.Iterator&lt;LlamadaDto&gt;" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="14" operation="consultarLlamadas():java.util.Queue&lt;LlamadaDto&gt;" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>