<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.negocio.controller.RecepcionLlamadasController" project="demo" 
    file="/demo/src/main/java/com/negocio/controller/RecepcionLlamadasController.java" binary="false" 
    label="recepcionLlamadasController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="112" y="0"/>    
    <execution id="2">      
      <position height="63" width="195" x="5" y="100"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="195" x="5" y="1265"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.negocio.impl.RecepcionLlamadasBDImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/RecepcionLlamadasBDImpl.java" binary="false" 
    label="recepcionLlamadasBDImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="294" y="0"/>    
    <execution id="4">      
      <position height="21" width="179" x="204" y="121"/>    
    </execution>    
    <execution id="7">      
      <position height="63" width="179" x="204" y="158"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="179" x="204" y="389"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="179" x="204" y="457"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="179" x="204" y="1225"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="179" x="204" y="1244"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.negocio.impl.ConsultaLLamadasImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/ConsultaLLamadasImpl.java" binary="false" label="consultaLLamadasImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="481" y="0"/>    
    <execution id="9">      
      <position height="21" width="157" x="387" y="179"/>    
    </execution>    
    <execution id="18">      
      <position height="63" width="157" x="387" y="212"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="157" x="387" y="336"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="157" x="387" y="368"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.negocio.repository.LlamadasDao" project="demo" 
    file="/demo/src/main/java/com/negocio/repository/LlamadasDao.java" binary="false" label="llamadasDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="694" y="0"/>    
    <execution id="20">      
      <position height="21" width="105" x="548" y="233"/>    
    </execution>    
    <execution id="25">      
      <position height="63" width="105" x="548" y="315"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.negocio.impl.Dispatcher" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/Dispatcher.java" binary="false" label="gestionLlamadas" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="800" y="0"/>    
    <execution id="13">      
      <position height="21" width="122" x="657" y="478"/>    
    </execution>    
    <execution id="28">      
      <position height="84" width="122" x="657" y="511"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="122" x="657" y="553"/>    
    </execution>    
    <execution id="31">      
      <position height="63" width="122" x="657" y="616"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="122" x="657" y="737"/>    
    </execution>    
    <execution id="35">      
      <position height="105" width="122" x="657" y="776"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="122" x="657" y="887"/>    
    </execution>    
    <execution id="39">      
      <position height="84" width="122" x="657" y="881"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="122" x="657" y="923"/>    
    </execution>    
    <execution id="42">      
      <position height="84" width="122" x="657" y="1127"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="122" x="657" y="1169"/>    
    </execution>    
    <execution id="45">      
      <position height="63" width="122" x="657" y="1204"/>    
    </execution>    
    <execution id="47">      
      <position height="63" width="88" x="657" y="997"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="88" x="657" y="1115"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="com.negocio.impl.AsesorDisponibleImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/AsesorDisponibleImpl.java" binary="false" label="asesorDisponibleImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="908" y="0"/>    
    <execution id="33">      
      <position height="21" width="147" x="783" y="637"/>    
    </execution>    
    <execution id="52">      
      <position height="63" width="147" x="783" y="646"/>    
    </execution>    
    <execution id="55">      
      <position height="63" width="147" x="783" y="716"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="com.negocio.impl.GestionEmpleadoImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/GestionEmpleadoImpl.java" binary="false" label="gestionEmpleadoImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="936" y="0"/>  
  </object>  
  <object id="58" language="java" name="com.negocio.repository.EmpleadoDao" project="demo" 
    file="/demo/src/main/java/com/negocio/repository/EmpleadoDao.java" binary="false" label="empleadoDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="958" y="0"/>    
    <execution id="54">      
      <position height="21" width="105" x="934" y="667"/>    
    </execution>    
    <execution id="59">      
      <position height="105" width="105" x="934" y="695"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="com.negocio.impl.ParametroImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/ParametroImpl.java" binary="false" label="parametroImpl" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="838" y="0"/>    
    <execution id="37">      
      <position height="63" width="108" x="1043" y="797"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="7" x="1094" y="863"/>    
    </execution>    
    <execution id="65">      
      <position height="63" width="108" x="1043" y="866"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="com.negocio.repository.ParametroDao" project="demo" 
    file="/demo/src/main/java/com/negocio/repository/ParametroDao.java" binary="false" label="parametroDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="969" y="0"/>    
    <execution id="63">      
      <position height="21" width="106" x="1155" y="818"/>    
    </execution>    
    <execution id="68">      
      <position height="63" width="106" x="1155" y="842"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="com.negocio.reglas.DispatchCall" project="demo" 
    file="/demo/src/main/java/com/negocio/reglas/DispatchCall.java" binary="false" label="dispatchCall" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="862" y="0"/>    
    <execution id="49">      
      <position height="21" width="94" x="1381" y="1018"/>    
    </execution>    
    <execution id="71">      
      <position height="63" width="94" x="1381" y="1094"/>    
    </execution>  
  </object>  
  <message id="3" operation="RecepcionLlamadasBDImpl()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" operation="consultarLlamadas():java.util.Queue&lt;LlamadaDto&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" 
    operation="atenderLLamadas(java.util.Queue&lt;com.negocio.dto.LlamadaDto&gt;):com.negocio.dto.Recepcionresponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" operation="RecepcionLlamadasController()" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="19" operation="findByFueProcesadoOrderByIdDesc(boolean):java.util.List&lt;Llamada&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23" 
    operation="atenderLLamadas(java.util.Queue&lt;com.negocio.dto.LlamadaDto&gt;):com.negocio.dto.Recepcionresponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="26" 
    operation="mapeoListaLlamada(java.util.List&lt;com.negocio.dto.LlamadaDto&gt;):java.util.List&lt;Llamada&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="29" operation="validarLista(java.lang.Object[]):com.negocio.dto.Respuesta" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="AsesorDisponibleImpl()" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="ParametroImpl()" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="40" operation="validarLista(java.lang.Object[]):com.negocio.dto.Respuesta" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" 
    operation="mapeorespuesta(java.util.List&lt;java.util.concurrent.Future&lt;com.negocio.dto.LlamadaDto&gt;&gt;):java.util.List&lt;LlamadaDto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="46" 
    operation="mapeorespuesta(java.util.List&lt;java.util.concurrent.Future&lt;com.negocio.dto.LlamadaDto&gt;&gt;):java.util.List&lt;LlamadaDto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="48" 
    operation="DispatchCall(com.negocio.dto.LlamadaDto,com.negocio.dto.EmpleadoDto,java.util.List&lt;com.negocio.dto.EmpleadoDto&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="53" operation="findAll():java.util.List&lt;Empleado&gt;" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="56" asynchronous="false">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="60" operation="consultarEmpleados():java.util.List&lt;EmpleadoDto&gt;" asynchronous="false">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="62" operation="findByNombre(java.lang.String):com.negocio.entity.Parametro" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="66" operation="consultarCantidadHilos():int" asynchronous="false">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="69" operation="ParametroImpl()" asynchronous="false">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="72" operation="Dispatcher()" asynchronous="false">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="50"/>  
  </message>
</sequence-diagram>