<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.negocio.controller.RecepcionLlamadasListaController" project="demo" 
    file="/demo/src/main/java/com/negocio/controller/RecepcionLlamadasListaController.java" binary="false" 
    label="recepcionLlamadasListaController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="54" y="0"/>    
    <execution id="2">      
      <position height="63" width="223" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="223" x="5" y="1245"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.negocio.impl.RecepcionLlamadasListaImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/RecepcionLlamadasListaImpl.java" binary="false" 
    label="recepcionLlamadasListaImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="218" y="0"/>    
    <execution id="4">      
      <position height="21" width="191" x="232" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="63" width="191" x="232" y="159"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="191" x="232" y="1216"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="191" x="232" y="1224"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="191" x="232" y="929"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="191" x="232" y="1031"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.negocio.impl.AsesorDisponibleImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/AsesorDisponibleImpl.java" binary="false" label="asesorDisponibleImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="908" y="0"/>    
    <execution id="18">      
      <position height="21" width="147" x="553" y="319"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="147" x="553" y="346"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="147" x="553" y="424"/>    
    </execution>    
    <execution id="23">      
      <position height="63" width="147" x="553" y="442"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.negocio.impl.Dispatcher" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/Dispatcher.java" binary="false" label="gestionLlamadas" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="800" y="0"/>    
    <execution id="27">      
      <position height="84" width="122" x="657" y="511"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="122" x="657" y="553"/>    
    </execution>    
    <execution id="30">      
      <position height="112" width="122" x="657" y="624"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="122" x="657" y="793"/>    
    </execution>    
    <execution id="34">      
      <position height="84" width="122" x="657" y="824"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="122" x="657" y="866"/>    
    </execution>    
    <execution id="37">      
      <position height="84" width="122" x="657" y="1127"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="122" x="657" y="1169"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="122" x="427" y="180"/>    
    </execution>    
    <execution id="40">      
      <position height="84" width="122" x="427" y="200"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="122" x="427" y="242"/>    
    </execution>    
    <execution id="43">      
      <position height="63" width="122" x="427" y="298"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="122" x="427" y="463"/>    
    </execution>    
    <execution id="45">      
      <position height="63" width="122" x="578" y="1195"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="com.negocio.repository.EmpleadoDao" project="demo" 
    file="/demo/src/main/java/com/negocio/repository/EmpleadoDao.java" binary="false" label="empleadoDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="958" y="0"/>    
    <execution id="21">      
      <position height="21" width="105" x="704" y="367"/>    
    </execution>    
    <execution id="48">      
      <position height="63" width="105" x="704" y="403"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="com.negocio.impl.ParametroImpl" project="demo" 
    file="/demo/src/main/java/com/negocio/impl/ParametroImpl.java" binary="false" label="parametroImpl" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="838" y="0"/>    
    <execution id="32">      
      <position height="70" width="108" x="1043" y="645"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="7" x="1094" y="752"/>    
    </execution>    
    <execution id="54">      
      <position height="63" width="108" x="1043" y="772"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="com.negocio.repository.ParametroDao" project="demo" 
    file="/demo/src/main/java/com/negocio/repository/ParametroDao.java" binary="false" label="parametroDao" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="969" y="0"/>    
    <execution id="52">      
      <position height="21" width="106" x="1155" y="673"/>    
    </execution>    
    <execution id="57">      
      <position height="63" width="106" x="1155" y="731"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="com.negocio.reglas.DispatchCall" project="demo" 
    file="/demo/src/main/java/com/negocio/reglas/DispatchCall.java" binary="false" label="dispatchCall" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="894" y="0"/>    
    <execution id="15">      
      <position height="21" width="94" x="1001" y="950"/>    
    </execution>    
    <execution id="60">      
      <position height="63" width="94" x="1001" y="1010"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="atenderLLamadas(java.util.Queue&lt;com.negocio.dto.LlamadaDto&gt;):com.negocio.dto.Recepcionresponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" 
    operation="atenderLLamadas(java.util.Queue&lt;com.negocio.dto.LlamadaDto&gt;):com.negocio.dto.Recepcionresponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" 
    operation="recibirLlamadasLista(java.util.List&lt;com.negocio.dto.LlamadaDto&gt;):com.negocio.dto.Recepcionresponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="14" 
    operation="DispatchCall(com.negocio.dto.LlamadaDto,com.negocio.dto.EmpleadoDto,java.util.List&lt;com.negocio.dto.EmpleadoDto&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="20" operation="findAll():java.util.List&lt;Empleado&gt;" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="24" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="28" operation="validarLista(java.lang.Object[]):com.negocio.dto.Respuesta" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31" operation="ParametroImpl()" asynchronous="false" x="507" y="613">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="35" operation="validarLista(java.lang.Object[]):com.negocio.dto.Respuesta" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="38" 
    operation="mapeorespuesta(java.util.List&lt;java.util.concurrent.Future&lt;com.negocio.dto.LlamadaDto&gt;&gt;):java.util.List&lt;LlamadaDto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="validarLista(java.lang.Object[]):com.negocio.dto.Respuesta" asynchronous="false">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="AsesorDisponibleImpl()" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="46" 
    operation="mapeorespuesta(java.util.List&lt;java.util.concurrent.Future&lt;com.negocio.dto.LlamadaDto&gt;&gt;):java.util.List&lt;LlamadaDto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="49" operation="AsesorDisponibleImpl()" asynchronous="false">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="51" operation="findByNombre(java.lang.String):com.negocio.entity.Parametro" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="55" operation="consultarCantidadHilos():int" asynchronous="false">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="58" operation="ParametroImpl()" asynchronous="false">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="61" 
    operation="mapeorespuesta(java.util.List&lt;java.util.concurrent.Future&lt;com.negocio.dto.LlamadaDto&gt;&gt;):java.util.List&lt;LlamadaDto&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>